<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="container">
        <h1>Quiz App</h1>
        <div class="main">
            <div class="box">
                <h2 id="questionBox">Question</h2>
                <div class="answer-list">
                    <input class="option" type="radio" id="answer-list1" value="a" name="quiz" /> 
                    <label for="answer-list1">Option A</label>
                </div>
                <div class="answer-list">
                    <input class="option" type="radio" id="answer-list2" value="b" name="quiz"/>
                    <label for="answer-list2">Option B</label>
                </div>
                <div class="answer-list">
                    <input class="option" type="radio" id="answer-list3" value="c" name="quiz"/>
                    <label for="answer-list3">Option C</label>
                </div>
                <div class="answer-list">
                    <input class="option" type="radio" id="answer-list4" value="d" name="quiz"/>
                    <label for="answer-list4">Option D</label>
                </div>
                <div id="btn">
                <button id="submit" class="btn">Submit</button>
            </div>
        </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>